<?php
$_['heading_title'] = 'Планировщик заданий';
$_['heading_title_normal'] = 'CSV Price Pro import/export OC3';
$_['text_module'] = 'Модули';
$_['text_extension'] = 'Расширения';
$_['text_default'] = ' <b>(По умолчанию)</b>';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_enabled'] = 'Включено';
$_['text_disabled'] = 'Отключено';
$_['text_select_all'] = 'Выделить все';
$_['text_unselect_all'] = 'Снять выделение';
$_['text_select'] = 'Выбрать';
$_['text_show_all'] = 'Показать все';
$_['text_hide_all'] = 'Скрыть не отмеченные';
$_['text_all'] = 'Все';
$_['text_no_results'] = 'Нет данных!';
$_['text_none'] = ' --- Не выбрано --- ';
$_['text_as'] = 'As %s';
$_['text_confirm_delete'] = 'Удаление невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_job_type_import'] = 'Импорт';
$_['text_job_type_export'] = 'Экспорт';
$_['text_edit'] = 'Изменить';
$_['text_delete'] = 'Удалить';
$_['text_success'] = 'Настройки успешно обновлены!';
$_['text_hours'] = 'Часы';
$_['text_minutes'] = 'Минуты';
$_['button_save'] = 'Сохранить';
$_['button_cancel'] = 'Отменить';
$_['button_delete'] = 'Удалить';
$_['button_insert'] = 'Добавить';
$_['button_view'] = 'Просмотр';
$_['button_close'] = 'Закрыть';
$_['button_edit'] = 'Изменить';
$_['button_add'] = 'Добавить';
$_['column_job_id'] = 'id';
$_['column_job_type'] = 'Тип';
$_['column_profile_name'] = 'Профиль';
$_['column_job_file_location'] = 'Источник / Назначение';
$_['column_job_time_start'] = 'Время запуска';
$_['column_status'] = 'Статус';
$_['column_action'] = 'Действие';
$_['entry_job_id'] = 'id';
$_['entry_job_type'] = 'Тип';
$_['entry_profile'] = 'Профиль';
$_['entry_file_location'] = 'Источник / Назначение';
$_['entry_time_start'] = 'Время запуска';
$_['entry_ftp_host'] = 'FTP хост';
$_['entry_ftp_user'] = 'FTP логин';
$_['entry_ftp_passwd'] = 'FTP пароль';
$_['entry_file_path'] = 'Путь к файлу/URL';
$_['entry_status'] = 'Статус';
$_['entry_job_offline'] = 'Запуск по времени';
$_['error_permission'] = 'У Вас нет прав для управления модулем CSV Price Pro import/export!';
$_['error_import_field_caption'] = 'Incorrect CSV header';
$_['prop_descr'] = '
prop_descr[0]="<p><b>FTP хост</b></p><p>Имя сервера хостинга, IP-адрес сервера хостинга или домен<br>Через двоеточие можно указать FTP порт (можно не указывать)<br><br>Пример с FTP портом: <b>exmple.com:21</b></p>";
';