<?php
// Text
$_['sendthis']				= 'Заказать обратный звонок';
$_['callback']				= 'Обратный звонок:';
$_['namew']					= 'Ваше Имя:';
$_['phonew']				= 'Ваш телефон:';
$_['comment_buyer']			= 'Ваш коментарий:';
$_['email_buyer']			= 'Ваш email:';
$_['theme']					= 'Обратный звонок:';
$_['messagew']				= 'Сообщение:';
$_['cancel']				= 'Отмена';
$_['button_send']			= 'Заказать обратный звонок';
$_['time']					= 'Мы Вам перезвоним в течение часа или более, в указанное время.';
$_['ok']					= 'Ваше сообщение отправлено.';
$_['erno']					= 'К сожалению, неожиданная ошибка.';
$_['die']					= 'К сожалению, настроить почтовый сервер не дает возможноть отправить сообщение.';
$_['wrongnumber']			= '* Неправильный Номер';
$_['mister']				= '* Как Вас зовут';
$_['subject']				= 'Обратный звонок';
$_['text_1']				= 'У Вас есть';
$_['name']					= 'Имя: ';
$_['phone']					= 'Телефон: ';
$_['comment_buyer']			= 'Комментарий Покупатель: ';
$_['url_callback']			= 'На этой странице URL: ';
$_['text_topic_callback']	= 'Тема звонка:';
$_['when_you_call_back']	= 'Когда Вам Перезвонить:';
$_['text_you_comment']		= 'Ваш Коментарий:';
$_['comment_buyer_error']	= '* Должно быть заполнено:';
$_['email_buyer_error']		= '* E-mail не заполнен:';

?>
