<?php
$_['heading_title'] = 'Планувальник завдань';
$_['heading_title_normal'] = 'CSV Price Pro import/export OC3';
$_['text_module'] = 'Модулі';
$_['text_extension'] = 'Розширення';
$_['text_default'] = ' <b>(За промовчанням)</b>';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Ні';
$_['text_enabled'] = 'Включено';
$_['text_disabled'] = 'Відключено';
$_['text_select_all'] = 'Виділити все';
$_['text_unselect_all'] = 'Зняти виділення';
$_['text_select'] = 'Виділити';
$_['text_show_all'] = 'Показати все';
$_['text_hide_all'] = 'Приховати не позначені';
$_['text_all'] = 'Всі';
$_['text_no_results'] = 'Немає даних!';
$_['text_none'] = ' --- Не вибрано --- ';
$_['text_as'] = 'У вигляді %s';
$_['text_confirm_delete'] = 'Видалення неможливо скасувати! Ви впевнені, що бажаєте це зробити?';
$_['text_job_type_import'] = 'Імпорт';
$_['text_job_type_export'] = 'Експорт';
$_['text_edit'] = 'Редагувати';
$_['text_delete'] = 'Видалити';
$_['text_success'] = 'Налаштування вдало оновлені!';
$_['text_hours'] = 'Година';
$_['text_minutes'] = 'Хвилина';
$_['button_save'] = 'Зберегти';
$_['button_cancel'] = 'Скасувати';
$_['button_delete'] = 'Видалити';
$_['button_insert'] = 'Додати';
$_['button_view'] = 'Перегляд';
$_['button_close'] = 'Закрити';
$_['button_edit'] = 'Редагувати';
$_['button_add'] = 'Додати';
$_['column_job_id'] = 'id';
$_['column_job_type'] = 'Тип';
$_['column_profile_name'] = 'Профіль';
$_['column_job_file_location'] = 'Джерело / Призначення';
$_['column_job_time_start'] = 'Час запуску';
$_['column_status'] = 'Статус';
$_['column_action'] = 'Дія';
$_['entry_job_id'] = 'id';
$_['entry_job_type'] = 'Тип';
$_['entry_profile'] = 'Профіль';
$_['entry_file_location'] = 'Джерело / Призначення';
$_['entry_time_start'] = 'Час запуску';
$_['entry_ftp_host'] = 'FTP хост';
$_['entry_ftp_user'] = 'FTP логін';
$_['entry_ftp_passwd'] = 'FTP пароль';
$_['entry_file_path'] = 'Шлях до файлу/URL';
$_['entry_status'] = 'Статус';
$_['entry_job_offline'] = 'Запуск за часом';
$_['error_permission'] = 'У Вас немає прав для зміни CSV Price Pro import/export!';
$_['error_import_field_caption'] = 'Не знайдено рядок із заголовками CSV';
$_['prop_descr'] = '
prop_descr[0]="<p><b>FTP хост</ b></ p><p>Ім\'я сервера хостингу, IP-адреса сервера хостингу або домен <br> Через двокрапку можна вказати FTP порт (можна невказувати)<br><br>приклад з FTP портом:<b>exmple.com:21</b></p>";
';