<?php
$_['heading_title'] = 'Товари';
$_['heading_title_normal'] = 'CSV Price Pro import/export OC3';
$_['text_module'] = 'Модулі';
$_['text_extension'] = 'Розширення';
$_['text_default'] = ' <b>(За замовчуванням)</b>';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Ні';
$_['text_enabled'] = 'Включено';
$_['text_disabled'] = 'Відключено';
$_['text_select_all'] = 'Виділити все';
$_['text_unselect_all'] = 'Зняти виділення';
$_['text_select'] = 'Виділити';
$_['text_show_all'] = 'Показати все';
$_['text_hide_all'] = 'Приховати не позначені';
$_['text_all'] = 'Все';
$_['text_no_results'] = 'Немає даних!';
$_['text_none'] = ' --- Не вибрано --- ';
$_['text_as'] = 'У вигляді %s';
$_['text_confirm_delete'] = 'Видалення неможливо скасувати! Ви впевнені, що бажаєте це зробити?';
$_['text_default_options_setting'] = 'Налаштування за замовчуванням для Опцій';
$_['text_default_product_setting'] = 'Настройки по умолчанию для <b>Новых товаров</b> ("Обновить и Добавить" и "Только добавить")';
$_['text_default_category_setting'] = 'Налаштування за замовчуванням для Категорій';
$_['text_product_total_quantity'] = 'Общее количество товара';
$_['text_export_category'] = '_CATEGORY_';
$_['text_export_category_id'] = '_CATEGORY_ID_';
$_['text_profile_load'] = 'Завантажити профіль';
$_['text_import_create_profile'] = 'Створити новий профіль';
$_['text_profile_created'] = 'Профіль успішно створений!';
$_['text_success_load_profile'] = 'Профіль успішно завантажений!';
$_['text_profile_update_success'] = 'Налаштування профілю успішно оновлені!';
$_['text_import_calc_mode_divide'] = 'Поділити';
$_['text_import_calc_mode_minus'] = 'Відняти';
$_['text_import_calc_mode_multiply'] = 'Помножити';
$_['text_import_calc_mode_off'] = 'Не використовувати';
$_['text_import_calc_mode_pluse'] = 'Підсумовувати';
$_['text_import_mode_both'] = 'Оновити і Додати';
$_['text_import_mode_delete'] = '* Видалити назавжди *';
$_['text_import_mode_insert'] = 'Тільки додати';
$_['text_import_mode_update'] = 'Тільки оновити';
$_['text_import_mode_supplement'] = 'Тільки доповнити';
$_['text_import_skip'] = 'Ігнорувати при оновленні товару';
$_['text_import_load_profile'] = 'Завантажити профіль';
$_['text_success_setting'] = 'Налаштування успішно оновлені!';
$_['text_success_macros'] = 'Налаштування макросів успішно оновлені!';
$_['text_success_import'] = 'Імпорт даних завершений!<br />Всього оброблено <b>%s</b> рядків!<br /><br /> Оновлено: <b>%s</b><br />Додано: <b>%s</b><br />Видалено: <b>%s</b><br />Пропущено: <b>%s</b>';
$_['text_begin_auto_import'] = 'Увага: Не закривайте це вікно поки не завершиться імпорт даних!';
$_['text_processed_auto_import'] = 'Увага: Не закривайте це вікно поки не завершиться імпорт даних!<br /><br />Всього оброблено <b>%s</b> рядків!<br /><br /> Оновлено: <b>%s</b><br />Додано: <b>%s</b><br />Видалено: <b>%s</b><br />Пропущено: <b>%s</b>';
$_['text_success_auto_import'] = 'Імпорт даних завершений!<br /><br />Всього оброблено <b>%s</b> рядків!<br /><br /> Оновлено: <b>%s</b><br />Додано: <b>%s</b><br />Видалено: <b>%s</b><br />Пропущено: <b>%s</b><br /><br />Execution time (&mu;s) / Memory usage (MB): %s';
$_['text_help_csv_column_names'] = 'Налаштування заголовків стовпців для файлу CSV використовується тільки для вкладки Імпорт, ці параметри зберігаються при оновленні або створенні профілю на вкладці Імпорт';
$_['text_related_both'] = 'Двосторонній зв\'язок';
$_['text_related_irreciprocal'] = 'Одностороння зв\'язок';
$_['tab_setting'] = 'Налаштування';
$_['tab_fields'] = 'Назви стовпців CSV';
$_['tab_export'] = 'Експорт';
$_['tab_import'] = 'Імпорт';
$_['tab_macros'] = 'Макроси';
$_['button_default'] = 'За замовчуванням';
$_['button_export'] = 'Експорт';
$_['button_import'] = 'Імпорт';
$_['button_insert'] = 'Додати';
$_['button_remove'] = 'Видалити';
$_['button_save'] = 'Зберегти';
$_['button_exec'] = 'Виконати';
$_['button_load'] = 'Завантажити';
$_['button_delete'] = 'Видалити';
$_['button_add'] = 'Додати';
$_['entry_file_encoding'] = 'Кодування файлу';
$_['entry_languages'] = 'Локалізація';
$_['entry_category'] = 'Категорії';
$_['entry_export_category'] = 'Експорт категорій';
$_['entry_category_delimiter'] = 'Роздільник для категорій';
$_['entry_category_parent'] = 'Експортувати з батьківськими категоріями';
$_['entry_csv_delimiter'] = 'Роздільник полів CSV';
$_['entry_csv_text_delimiter'] = 'Роздільник тексту';
$_['entry_store'] = 'Магазини';
$_['entry_tax_class'] = 'Податок';
$_['entry_minimum'] = 'Мінімальна кількість';
$_['entry_subtract'] = 'Вираховувати зі складу';
$_['entry_stock_status'] = 'Відсутність на складі';
$_['entry_shipping'] = 'Необхідна доставка';
$_['entry_length_class'] = 'Одиниця довжини';
$_['entry_weight_class'] = 'Одиниця вимірювання ваги';
$_['entry_layout'] = 'Cхеми';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_status'] = 'Статус';
$_['entry_option_type'] = 'Тип';
$_['entry_option_required'] = 'Обов&#39;язково';
$_['entry_option_value'] = '';
$_['entry_option_quantity'] = 'Кількість за замовчуванням';
$_['entry_option_subtract_stock'] = 'Вираховувати зі складу';
$_['entry_option_price_prefix'] = 'Префікс для ціни';
$_['entry_option_points_default'] = 'Бали за замовчуванням';
$_['entry_option_points_prefix'] = 'Префікс для балів';
$_['entry_option_weight_prefix'] = 'Префікс для ваги';
$_['entry_option_weight_default'] = 'Вага за замовчуванням';
$_['entry_option_template'] = '';
$_['entry_table'] = 'Таблиця';
$_['entry_field_name'] = 'Ім&#39;я поля';
$_['entry_csv_name'] = 'Заголовок CSV';
$_['entry_attribute_name'] = 'Атрибут (характеристика)';
$_['entry_caption'] = 'Найменування';
$_['entry_type'] = 'Тип';
$_['entry_export_limit'] = 'Ліміт експорту';
$_['entry_export_related'] = 'Пов&#39;язані товари';
$_['entry_product_filter'] = 'Використовувати фільтр товарів';
$_['entry_filter_quantity'] = 'Враховувати залишок';
$_['entry_filter_name'] = 'Найменування містить';
$_['entry_filter_sku'] = 'SKU містить';
$_['entry_filter_location'] = 'Розташування містить';
$_['entry_filter_price_range'] = 'Ціна в діапазоні';
$_['entry_filter_price'] = 'Ціна товару';
$_['entry_filter_status'] = 'Статус товару';
$_['entry_manufacturer'] = 'Виробники';
$_['entry_import_calc_mode'] = 'Калькуляції ціни';
$_['entry_import_calc_value'] = 'Значення калькуляції';
$_['entry_import_category'] = 'Показувати в категоріях';
$_['entry_import_category_disable'] = 'Вимкнути всі категорії перед імпортом';
$_['entry_import_delimiter_category'] = 'Роздільник для поля _CATEGORY_';
$_['entry_import_file'] = 'Імпорт даних з файлу';
$_['entry_import_fill_category'] = 'Заповнювати батьківські категорії';
$_['entry_import_iter_limit'] = 'Кількість рядків за одну ітерацію';
$_['entry_import_main_category'] = 'Головна категорія';
$_['entry_import_manufacturer'] = 'Виробник';
$_['entry_import_mode'] = 'Режим імпорту';
$_['entry_import_product_disable'] = 'Вимкнути всі товари перед імпортом';
$_['entry_import_quantity_reset'] = 'Оновлення залишків';
$_['entry_import_empty_field'] = 'Ігнорувати порожні поля';
$_['entry_import_exclude_filter'] = 'Не оновлювати якщо';
$_['entry_import_exclude_filter_name'] = 'Найменування містить';
$_['entry_import_exclude_filter_desc'] = 'Опис містить';
$_['entry_import_exclude_filter_attr'] = 'Ім&#39;я атрибута містить';
$_['entry_import_image_path'] = 'Префікс для шляху зображення';
$_['entry_import_image_initial_dir'] = 'Початкова директорія';
$_['entry_import_category_top'] = 'Головне меню для категорій';
$_['entry_import_category_column'] = 'Колонки для категорій';
$_['entry_import_img_download'] = 'Увімкнути докачку зображень по URL';
$_['entry_key_field'] = 'Ключове поле';
$_['entry_import_id'] = 'Імпортувати id товару з файлу';
$_['entry_image_url'] = 'URL зображень';
$_['entry_exclude_if'] = 'Винятки';
$_['entry_import_related_type'] = 'Тип пов\'язаних товарів';
$_['error_permission'] = 'Ви не маєте прав для управління цим модулем!';
$_['error_directory_not_available'] = 'Робоча директорія модуля недоступна для запису або не існує';
$_['error_move_uploaded_file'] = 'Помилка копіювання файлу!';
$_['error_uploaded_file'] = 'Файл не завантажений!';
$_['error_copy_uploaded_file'] = 'Не вдалося скопіювати фaйл!';
$_['error_export_empty_rows'] = 'Немає даних для експорту!';
$_['error_import_field_caption'] = 'Помилка в заголовках полів CSV файлу!';
$_['error_unknown_error'] = 'Невідома помилка...';
$_['_ID_'] = 'id товару';
$_['_MAIN_CATEGORY_'] = 'Категорія товару';
$_['_NAME_'] = 'Найменування';
$_['_PRICE_'] = 'Ціна';
$_['_DISCOUNT_'] = 'Знижки';
$_['_SPECIAL_'] = 'Акції';
$_['_OPTIONS_'] = 'Опції';
$_['_FILTERS_'] = 'Фильтри';
$_['_MODEL_'] = 'Модель';
$_['_SKU_'] = 'SKU';
$_['_EAN_'] = 'Європейський артикул';
$_['_JAN_'] = 'Японський артикул';
$_['_ISBN_'] = 'Міжнародний стандарт номера книги';
$_['_MPN_'] = 'Номер виробника';
$_['_MANUFACTURER_'] = 'Виробник';
$_['_UPC_'] = 'UPC';
$_['_QUANTITY_'] = 'Кількість';
$_['_STOCK_STATUS_'] = 'Стан на складі';
$_['_STOCK_STATUS_ID_'] = 'ID стану на складі';
$_['_SHIPPING_'] = 'Потрібно доставка';
$_['_WIDTH_'] = 'Розміри (ширина x)';
$_['_LENGTH_'] = 'Розміри (довжина x)';
$_['_HEIGHT_'] = 'Розміри (висота)';
$_['_WEIGHT_'] = 'Вага';
$_['_LOCATION_'] = 'Розташування';
$_['_RELATED_'] = 'Пов&#39;язані товари';
$_['_DESCRIPTION_'] = 'Текст з описом';
$_['_ATTRIBUTES_'] = 'Атрибути';
$_['_SEO_KEYWORD_'] = 'SEO Keyword';
$_['_META_H1_'] = 'HTML-тег H1';
$_['_META_TITLE_'] = 'Meta-тег Title';
$_['_META_KEYWORDS_'] = 'Мета-тег Keywords';
$_['_META_DESCRIPTION_'] = 'Мета-тег Description';
$_['_PRODUCT_TAG_'] = 'Теги товару';
$_['_IMAGE_'] = 'Зображення';
$_['_IMAGES_'] = 'Доп. зображення';
$_['_PRODUCT_IMAGES_'] = 'Изображення товару';
$_['_SORT_ORDER_'] = 'Порядок сортування';
$_['_STATUS_'] = 'Статус';
$_['_POINTS_'] = 'Вартість в балах';
$_['_REWARD_POINTS_'] = 'Бонусні бали';
$_['_COLUMN_'] = 'Кількість колонок';
$_['_TOP_'] = 'Головне меню';
$_['_CATEGORY_ID_'] = 'id категорії';
$_['_STORE_ID_'] = 'id магазинів';
$_['_URL_'] = 'URL товару';
$_['prop_descr'] = ' 
prop_descr[0]="<p><b>Мінімальна кількість</b></p><p>Мінімальна кількість у замовленні за замовчуванням для нового товару.</p>";
prop_descr[1]="<p><b>Відсутність на складі</b></p><p>Статус за замовчуванням, що показується, коли товару немає на складі.</p>";
prop_descr[2]="<p><b>Кодування CSV-файлу</b></p><p>Ваш магазин працює в кодуванні UTF-8, щоб уникнути проблем з імпортом та експортом використовуйте кодування UTF-8.</p>";
prop_descr[3]="<p><b>Роздільник полів CSV</b></p><p>Символ, який буде використаний як роздільник для окремих колонок (значень) в CSV-файлі.</p>";
prop_descr[4]="<p><b>Категорії</b></p><p>Якщо категорії не вибрані - експортує товари з усіх категорій (за замовчуванням).</p>";
prop_descr[5]="<p><b>Експорт категорій</b></p><p>Містить експорт категорій у вигляді id категорії (_CATEGORY_ID_) - id категорій будуть перераховані через кому в один рядок</p><p> або найменування (_CATEGORY_) - всі категорії будуть записані у вигляді найменувань категорій списком, кожна категорія буде записана з нового рядка (багаторядкове поле).<p>";
prop_descr[6]="<p><b>Роздільник для категорій</b></p><p>Роздільник між назвами категорій (вкладеність категорій) наприклад:<br /><br /><i>Головна категорія</i>|<i>Підкатегорія</i></p><p>Якщо товар має декількакатегорій, то категорії будуть записані у вигляді найменувань категорій списком, кожна категорія буде записана з нового рядка (багаторядкове поле), наприклад: <br /><br /><i>Головна категорія 1</i>|<i>Підкатегорія 2</i><br /><i>Головна категорія 3</i>|<i>Підкатегорія 4</i></p>";
prop_descr[7]="<p><b>Виробники</b></p><p>Якщо виробники не обрані - експортує товари всіх виробників.</p>";
prop_descr[8]="<p><b>Ліміт експорту</b></p><p>Експортувати з N позиції - кількість позицій, експортує задану кількість товарів починаючи з N товару, де N - це номер по порядку.</p>";
prop_descr[9]="<p><b>Локалізація</b></p><p>Якою мовою будуть імпортуватися дані, наприклад назва товару чи опис товару</p>";
prop_descr[10]="";
prop_descr[11]="<p><b>Режим імпорту</p></b><p><i>Тільки оновити</i> - в цьому режимі здійснюється пошук товару за ключовим полем і якщо збіг знайдено то товар буде оновлено з CSV-файлу.</p><p><i>Тільки додати</i> - в цьому режимі всі товари будуть додані як нові з CSV-файлу незалежно чи є вони у базі магазину чи ні.</p><p><i>Оновити і Додати</i> - в цьому режимі здійснюється пошук товару за ключовим полю, якщо збіг знайдено то товар буде оновлено з CSV-файлу, якщо збігів немає то товар буде додано як новий.</p><p> <i> Тільки доповнити </ i> - в цьому режимі здійснюється пошук товару по ключовому полю і якщо збіг не знайдено то товар буде додано як новий з CSV-файлу. </ p><p><i>Видалити назавжди</i> - в цьому режимі здійснюється пошук товару за ключовим полем і якщо збіг знайдено то товар буде видалений з бази магазину (зображення товару не вилучати).</p>";
prop_descr[12]="<p><b>Ключове поле</b></p><p>Ключове поле, за яким йде пошук співпадінь товару в базі магазину, використовується в режимах <i>Тільки оновити</i>, <i>Оновити і Додати</i>, <i>Видалити назавжди</i>.</p>";
prop_descr[13]="<p><b>Імпортувати id товару з файлу</b></p><p>При додаванні нової позиції буде імпортовано поле _ID_ як product_id, імпорт виконується за умови, що такого product_id немає в базі магазину і число не перевищує максимально допустимого значення для product_id.</p>";
prop_descr[14]="<p><b>Заповнювати батьківські категорії</b></p><p>Встановлює відображення товару у всіх батьківських категоріях, працює тільки для поля _CATEGORY_ і _MAIN_CATEGORY_.</p>";
prop_descr[15]="<p><b>Головне меню для категорій</b></p><p>При створенні категорії на основі поля _CATEGORY_ - включити показувати в головному меню (тільки для головних категорій).</p>";
prop_descr[16]="<p><b>Колонки для категорій </b></p><p>При створенні категорії на основі поля _CATEGORY_ - задати кількість колонок у випадаючому меню категорій (тільки для головних категорій).</p>";
prop_descr[17]="<p><b>Увімкнути докачку зображень по URL</b></p><p>Завантажує зображення по посиланнях в полях _IMAGE_ і _IMAGES_.</p><p>Посилання повинні мати такий вигляд:<br /><br /> http://www.example.com/dir/image_name.jpg</p>";
prop_descr[18]="<p>Друге поле - значення, повинні вказуватися у вигляді цілих або дробових чисел, де роздільник дробової частини повинна бути крапка.</p>";
prop_descr[19]="<p><b>Ігнорувати порожні поля</b></p><p>Якщо опція включена, то дані не будуть затирається порожніми значеннями при оновленні товару, наприклад якщо в поле _OPTIONS_ немає даних (пусте значення), то при оновленні товару існуючі опції товару залишаться без змін.</p>";
prop_descr[20]="<p><b>Кількість рядків за одну ітерацію</b></p><p>0 = не використовувати, встановлюється при великій кількості товарів (залежить від налаштувань хостингу), дана настройка працює тільки при ручному імпорті.</p>";
prop_descr[21]="<p><b>Ігнорувати при оновленні товару (для магазинів)</b></p><p>Якщо опція включена, то при оновленні товарів в режимах <i>Тільки оновити</i> та <i>Оновити і Додати</i> у існуючих товарів дані про належність до магазинів залишаться без змін, актуально так само для поля _STORE_ID_.</p>";
prop_descr[22]="<p><b>Ігнорувати при оновленні товару (для категорій)</b></p><p>Якщо опція увімкнена, то при оновленні товарів в режимах <i>Тільки оновити</i> и <i>Оновити і Додати</i> у існуючих товарів Головна категорія товару не буде змінена, актуально так само для поля _MAIN_CATEGORY_.</p>";
prop_descr[23]="<p><b>Ігнорувати при оновленні товару (для категорій)</b></p><p>Якщо опція увімкнена, то при оновленні товарів в режимах <i>Тільки оновити</i> и <i>Оновити і Додати</i> у існуючих товарів категорії не будуть змінені, актуально так само для поля _CATEGORY_.</p>";
prop_descr[24]="<p><b>Ігнорувати при оновленні товару (для виробників)</b></p><p>Якщо опція увімкнена, то при оновленні товарів в режимах <i>Тільки оновити</i> и <i>Оновити і Додати</i> у існуючих товарів виробник (Бренд) не буде змінений, актуально так само для поля _MANUFACTURER_.</p>";
prop_descr[25]="<p><b>Префікс для шляху зображення</b></p><p>Додає вказану частину до початку імені зображення.</p>";
prop_descr[26]="<p><b>Не оновлювати якщо є умови</b></p><p>Не оновлює найменування та (або) опис товару, якщо виконані умови, в якості умови використовується регулярний вираз.</p>";
prop_descr[27]="<p><b>Магазини</b></p><p>Якщо магазини не вибрані - експортує товари з усіх магазинів (за замовчуванням).</p>";
prop_descr[28]="<p><b>Локалізація</b></p><p>Якою мовою будуть експортуватися дані, наприклад назва товару чи опис товару</p>";
prop_descr[29]="<p><b>Роздільник для поля _CATEGORY_</b></p><p>Роздільник між назвами категорій (вкладеність категорій) наприклад:<br /><br /><i>Головна категорія</i>|<i>Підкатегорія</i></p>";
prop_descr[30]="<p><b>Оновлення залишків</b></p><p>Якщо опція увімкнена, то перед імпортом у всіх товарів, які є в базі магазину, кількість буде встановлено рівне нулю. </p>";
prop_descr[31]="<p><b>Роздільник тексту</b></p><p>Символ для обрамлення текстових полів, а так само значень, що містять зарезервовані символи (подвійна лапка, кома, крапка з комою, новий рядок).</p>";
prop_descr[32]="<p><b>URL зображень</b></p><p>Експортує значення _IMAGE_ і _IMAGES_ як посилання на зображення виду http://www.example.com/dir/image_name.jpg</p>";
prop_descr[33]="Увага: не змінюйте і не видаляйте профіль за замовчуванням <b>Default *</b>, якщо Вам потрібна робота з профілем, то створіть новий профіль.";
prop_descr[34]="<p><b>Початкова директорія</b></p><p>Це директорія отностительно основний директорії DIR_IMAGE, яка буде створена для імпорту в неї зображень при Докачка зображень в автоматичному режимі</p>";
';
