<?php
// Text
$_['text_subject']          = '%s - Заказ %s';
$_['text_greeting']         = 'Благодарим за интерес к товарам СКАЙШАР. Ваш заказ получен и поступит в обработку после подтверждения с помощью телефонного звонка от нашего менеджера.';
$_['text_link']             = 'Для просмотра Вашего заказа перейдите по ссылке:';
$_['text_order_detail']     = 'Детализация заказа';
$_['text_instruction']      = 'Инструкции';
$_['text_order_id']         = '№ заказа:';
$_['text_date_added']       = 'Дата заказа:';
$_['text_order_status']     = 'Состояние заказа:';
$_['text_payment_method']   = 'Способ оплаты:';
$_['text_shipping_method']  = 'Способ доставки:';
$_['text_email']            = 'E-mail:';
$_['text_telephone']        = 'Телефон:';
$_['text_ip']               = 'IP-адрес:';
$_['text_payment_address']  = 'Адрес плательщика';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_products']         = 'Товары';
$_['text_product']          = 'Товар';
$_['text_model']            = 'Модель';
$_['text_quantity']         = 'Количество';
$_['text_price']            = 'Цена';
$_['text_order_total']      = 'Заказ итого';
$_['text_total']            = 'Итого';
$_['text_download']         = 'После подтверждения оплаты, загружаемые товары будут доступны по ссылке:';
$_['text_comment']          = 'Комментарий к Вашему заказу:';
$_['text_footer']           = 'Если у Вас есть какие-либо вопросы, ответьте на это сообщение.';

