<?php
// Heading
$_['heading_title']    = 'Випадкові товари з певної категорії';

// Text
$_['text_extension']   = 'Модулі';
$_['text_success']     = 'Успіх: Ви змінили модуль Випадкові товари з певної категорії!';
$_['text_edit']        = 'Редагувати модуль Випадкові товари з певної категорії';

// Entry
$_['entry_name']       = 'Назва модуля';
$_['entry_limit']      = 'Кількість випадкових товарів';
$_['entry_category']   = 'Оберіть категорію';
$_['entry_status']     = 'Статус';
$_['entry_width']      = 'Ширина зображення товару';
$_['entry_height']     = 'Висота зображення товару';

// Error
$_['error_permission'] = 'Увага: у вас немає прав на зміну модуля Випадкові товари з певної категорії!';
$_['error_name']       = 'Назва модуля повинно бути від 3 до 64 символів!';
$_['error_width']      = 'Ширина потрібно!';
$_['error_height']     = 'Висота потрібно!';